<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=10" charset="UTF-8">
<style>
::placeholder {
  color: black;

  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: black;

}

::-ms-input-placeholder { /* Microsoft Edge */
 color: black;

}
body {background-color: #0000A0;}
h1   {color: black;}
h3   {color: white;}
p    {color: white;}
</style>
</head>
<body>
<a href="/" ><img src="	https://1000logos.net/wp-content/uploads/2016/10/Bosch-Logo-640x400.png" height=150 width=150 alt = 'bosch'/>
        </a>
<h1>Welcome to Bosch search engine with search results in JSON format</h1>
<h3>If you want to use the search engine please click the login button below</h3>


<form>
      <input type="button" onclick="window.location.href='/login';" value="Login" />
    </form>

</body>
</html>