<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>result</title>
<meta charset="utf-8" content="width=device-width, initial-scale=10" name="viewport"/>
<style>
::placeholder {
  color: black;

  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: black;

}

::-ms-input-placeholder { /* Microsoft Edge */
 color: black;

}
body {background-color: #0000A0;}
h1   {color: black;}
h3   {color: white;}
p    {color: white;}
</style>
</head>
<body>
<a href="/"><img alt="bosch" height="150" src="	https://1000logos.net/wp-content/uploads/2016/10/Bosch-Logo-640x400.png" width="150"/>
</a>
<h1>SEARCH OUTPUT</h1>
<p>{
          "Good | Definition of Good by Merriam-Webster": "https://www.merriam-webster.com/dictionary/good",
          "Good Definition &amp; Meaning - adjective - Dictionary.com": "https://www.dictionary.com/browse/good",
          "Good definition and meaning | Collins English Dictionary": "https://www.collinsdictionary.com/dictionary/english/good",
          "GOOD | meaning in the Cambridge English Dictionary": "https://dictionary.cambridge.org/dictionary/english/good",
          "612 Synonyms &amp; Antonyms for GOOD | Thesaurus.com": "https://www.thesaurus.com/browse/good",
          "GOOD (adjective) definition and synonyms - Macmillan ...": "https://www.macmillandictionary.com/dictionary/british/good_1",
          "good - Dictionary Definition : Vocabulary.com": "https://www.vocabulary.com/dictionary/good",
          "good - Oxford Learner's Dictionaries": "https://www.oxfordlearnersdictionaries.com/definition/english/good_1",
          "Description": "https://en.wikipedia.org/wiki/Good"
}</p>
<input onclick="window.location.href='/bosch_search_engine';" type="button" value="search again"/>
<input onclick="window.location.href='/logout';" type="button" value="Logout"/>
</body>
</html>