<!DOCTYPE html>
<html>
<head>
    <title>Retrying Login Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=10" charset="UTF-8">
<style>
::placeholder {
  color: black;

  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: black;

}

::-ms-input-placeholder { /* Microsoft Edge */
 color: black;

}
body {background-color: #0000A0;}
h1   {color: red;}
h3   {color: white;}
p    {color: white;}
</style>
</head>
<body>
<a href="/" ><img src="	https://1000logos.net/wp-content/uploads/2016/10/Bosch-Logo-640x400.png" height=150 width=150 alt = 'bosch'/>
        </a>
    <h1>Wrong username or password</h1>
    <h3> Please try again with correct credentials </h3>
    <form action="/login" method="POST">
        <p>Username:</p>
        <p><input type="text" name="username" /></p>
        <p>Password:</p>
        <p><input type="password" name="password" /></p>

        <p><input type="submit" value="submit" /></p>
    </form>
</body>
</html>